<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/friends"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_24"
        android:title="Friends" />

    <item
        android:id="@+id/add_friends"
        android:enabled="true"
        android:icon="@drawable/baseline_group_24"
        android:title="Add Friends" />

    <item
        android:id="@+id/google_map"
        android:enabled="true"
        android:icon="@drawable/twotone_logout_24"
        android:title="" />
</menu>